<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_page"
    android:stretchColumns="*"
    tools:context=".Connexion">

    <!-- personnalistion barre d'outils en haut avec image -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TableRow android:layout_marginVertical="@dimen/marge_erreur">
        <TextView
            android:id="@+id/connexion_erreur"
            style="@style/connexion_erreur"
            android:visibility="invisible"
            android:text="@string/connexion_erreur_connexion" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/marge_inputs">
        <EditText
            android:id="@+id/connexion_pseudo"
            style="@style/connexion_champs"
            android:inputType="text"
            android:hint="@string/connexion_placeholder_pseudo" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/marge_bouton">
        <EditText
            android:id="@+id/connexion_mdp"
            style="@style/connexion_champs"
            android:inputType="textPassword"
            android:hint="@string/connexion_placeholder_mdp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/connexion_bouton"
            style="@style/connexion_bouton"
            android:text="@string/connexion_button"
            android:onClick="clicConnexion" />
    </TableRow>
</TableLayout>