<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_page"
    tools:context=".Festivals">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_page">

        <TextView
            android:id="@+id/message_chargement"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="40dp"
            android:text="@string/festivals_chargement_donnees"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liste_festivals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:scrollbars="vertical" />

        <TableRow android:id="@+id/boutons"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                style="@style/festivals_bouton"
                android:text="Page précédente"
                android:layout_marginRight="15dp"
                android:onClick="pagePrecedente" />

            <Button
                style="@style/festivals_bouton"
                android:text="Page suivante"
                android:layout_marginLeft="15dp"
                android:onClick="pageSuivante" />
        </TableRow>
    </TableLayout>
</ScrollView>