<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_page"
    android:stretchColumns="*"
    tools:context=".Festivals">


    <TableRow >
        <TextView
            android:id="@+id/test2" />
    </TableRow>

    <ListView
        android:id="@+id/listeFestivals"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:text=""
        android:onClick="pageSuivante"
        />

    <Button
        android:text=""
        android:onClick="pagePrecedente"
        />


</TableLayout>