<?xml version="1.0" encoding="utf-8"?>
<!-- Vue décrivant la disposition au sein de chaque item de la liste des festivals
 Illustration de l'utilisation d'un CardView pour chaque item de
 la liste -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/whiter_grey"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow android:gravity="center">
            <ImageView
                android:id="@+id/illustration"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="1dp"
                android:layout_span="4"
                android:scaleType="centerInside"
                android:contentDescription="@string/festivals_description_image"
                android:src="@drawable/default_illustration" />
        </TableRow>

        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/bouton_favori"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/festivals_description_image"
                android:src="@drawable/etoile_active" />
            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="18sp"
                android:text="@string/festivals_placeholder_titre" />
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#333"
                android:textSize="15sp"
                android:text="@string/festivals_placeholder_dates" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>