<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_menu_24"
        android:title="Pages"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/festivals_programmes"
                android:icon="@drawable/baseline_alarm_24"
                android:title="@string/menu_festivals_programmes"
                app:showAsAction="never" />
            <item
                android:id="@+id/festivals_favoris"
                android:icon="@drawable/baseline_auto_awesome_24"
                android:title="@string/menu_festivals_favoris"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/deconnexion"
        android:title="Déconnexion"
        app:showAsAction="always" />
</menu>