<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil"
        android:title="Accueil"
        android:icon="@drawable/ic_accueil" />
    <item
        android:id="@+id/festivals"
        android:title="Festivals"
        android:icon="@drawable/ic_festival" />
</menu>